{
  "name": "personal-aigent",
  "module": "index.tsx",
  "bin": {
    "personal-aigent": "./index.tsx"
  },
  "scripts": {
    "start": "bun run index.tsx",
    "build": "bun build index.tsx --outfile dist/personal-aigent.js",
    "link": "bun link"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "18.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^5.2.0",
    "ink-text-input": "^6.0.0",
    "nanoid": "^5.1.5",
    "react": "18.2.0"
  }
}